DATABASE_URL="postgresql://postgres:password@localhost:5433/mydb"

GOOGLE_CLIENT_ID='557055410458-pvf652hdqsag02n7atmp97s5hvlmb050.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-sxNGip5E2U8cwNBinBqd57Torjr'
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'


 